# springcloud-gateway-study

./: README.md  pom.xml
gate-client/: pom.xml
gate-client/src/main/java/com/gate/client/controller/: ClientController.java
gate-eureka/src/main/resources/: bootstrap.yml
gate-gateway/src/main/java/com/gate/: GatewayApplication.java
gate-gateway/src/main/java/com/gate/filter/controller/: TokenController.java
gate-service/: pom.xml
gate-service/src/main/java/com/gate/: ServiceApplication.java
gate-service/src/main/java/com/gate/service/controller/: ClientFeign.java  GetRequestBodyTest.java  ServiceController.java
gate-service/src/main/java/com/gate/service/dto/: RequestBean.java
gate-service/src/main/resources/: bootstrap.yml
getway-byzuul/: pom.xml
getway-byzuul/src/main/java/com/gata/: GatewayApplication.java
getway-byzuul/src/main/java/com/gata/api/: TestController.java
getway-byzuul/src/main/java/com/gata/filter/: AccessFilter.java
getway-byzuul/src/main/java/com/gata/requestWrapper/: AddHeaderRequestWrapper.java
